# util

ClientApp/: angular.json  package.json
ClientApp/src/app/: app.module.ts  auth.guard.ts  auth.service.ts  base.service.js.map  base.service.ts  client.service.ts  client.ts  excursion.js.map  excursion.service.ts  excursion.ts  excursionsight.js  excursionsight.js.map  excursionsight.service.ts  excursionsight.ts  sight.js  sight.service.ts  sight.ts  tour.service.ts  tour.ts  unauth.guard.ts  user.ts
ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
Ng/: Ng.sln
Ng/Ng/: Ng.csproj  Program.cs  Startup.cs
TourApi/: TourApi.sln
TourApi/ApiTester/: ApiTester.csproj  Program.cs  Startup.cs
TourApi/ApiTester/Tests/: AccountsControllerTests.cs  ClientsControllerTests.cs  ControllerTests.cs  ExcursionSightsControllerTests.cs  ExcursionsControllerTests.cs  SightsControllerTests.cs  ToursControllerTests.cs
TourApi/TourApi/: Startup.cs  TourApi.csproj  appsettings.json
TourApi/TourApi/Authentication/: IJwtFactory.cs  JwtFactory.cs
TourApi/TourApi/Controllers/: AccountController.cs  AccountsController.cs  ClientController.cs  ClientsController.cs  ExcursionController.cs  ExcursionSightController.cs  ExcursionSightsController.cs  ExcursionsController.cs  SightController.cs  SightsController.cs  TourController.cs  ToursController.cs  ValuesController.cs
TourApi/TourApi/Controllers/Tests/: ClientsControllerTest.cs  ExcursionSightsControllerTest.cs  ExcursionsControllerTest.cs  SightsControllerTest.cs  ToursControllerTest.cs
TourApi/TourApi/Helpers/: Constants.cs  Errors.cs  HttpStatusCodeExceptionMiddleware.cs  JwtGenerator.cs  Tokens.cs
TourApi/TourApi/Migrations/: 20180702114202_Hello.Designer.cs  20180702114202_Hello.cs  20180703140235_User.Designer.cs  20180703140235_User.cs  20180704140622_Init.Designer.cs  20180704140622_Init.cs  20180705081828_AppUser.Designer.cs  20180705081828_AppUser.cs  20180706080401_IdentityUser.Designer.cs  20180706080401_IdentityUser.cs  20180706094514_AppleUser.Designer.cs  20180706094514_AppleUser.cs  ApplicationDbContextModelSnapshot.cs
TourApi/TourApi/Models/: AppUser.cs  ApplicationDbContext.cs  Client.cs  Excursion.cs  ExcursionSight.cs  JwtIssuerOptions.cs  Sight.cs  Tour.cs
TourApi/TourApi/Properties/: launchSettings.json
TourApi/TourApi/Repos/: ClientRepository.cs  ClientsRepository.cs  ExcursionRepository.cs  ExcursionSightRepository.cs  ExcursionSightsRepository.cs  ExcursionsRepository.cs  IClientRepository.cs  IClientsRepository.cs  IExcursionRepository.cs  IExcursionSightRepository.cs  IExcursionsRepository.cs  ISightRepository.cs  ISightsRepository.cs  ITourRepository.cs  IToursRepository.cs  SightRepository.cs  SightsRepository.cs  TourRepository.cs  ToursRepository.cs
TourApi/TourApi/ViewModels/: CredentialsViewModel.cs  LoginDto.cs  Pair.cs  RegisterDto.cs  RegistrationViewModel.cs  User.cs
TourApi/TourApi/ViewModels/Validations/: CredentialsViewModelValidator.cs
(+90 files in other folders)
